#######file operate
parseProjectPath=C:\\Users\\wenfa\\Desktop\\iuap-i18n\\workbench

javasDirectory=src/main/java
resourcesDirectory=src/main/resources

resourceDirectory=locales
resourcePrefix=iuap

testMultiLangResourceType=zh_CN|properties,en_US|properties
#testMultiLangResourceType=zh_CN|json,en_US|json

scanFileType=java,html,js

#不是完整的项目路径时，所有文件的根为dp
defaultProject=dp

defaultFileEncoding=UTF-8

#字符的界定符号
boundaryOfChinese={},><,"",''

########Regular Expression
#过滤// /* *等注释后的中文信息，主要对java、js适用
regexChiExpNote=^[^//*]*[\u0391-\uffe5]+
#过滤中文信息
regexChiExpNote4Html=([\u0391-\uffe5]+)
#精确匹配中文信息
regexSimpleChinese=([\u0391-\uffe5]+)

#各种情况下需要import的信息
importJavaMessagesStr=import com.yonyou.iuap.example.MessageSourceUtil;
importJSMessagesStr=import {react} from React;

#各种情况下需要replace的信息
replaceJavaString=MessageSourceUtil.getMessage(\"{0}\")
replaceHTMLString=<span class=\"i18n\" name=\"{0}\"></span>
#replaceJSString=$.i18n.prop(\'{0}\')
#replaceJSString=intl.get(\'{0}\').defaultMessage(\'{1}\')
replaceJSString=<FormattedMessage id=\"{0}\" defaultMessage=\"{1}\" />
replaceReactJsString=intl.get(\'{0}\').defaultMessage(\'{1}\')

###输出资源文件编码格式
resourceFileEncoding=UTF-8

#######export log txt
logPrintLength=150
