#######file operate
parseProjectPath=D:\\workspace\\sanyi\\sany_i18n\\workbench

javasDirectory=src/main/java
resourcesDirectory=src/main/resources

resourceDirectory=locales
resourcePrefix=iuap

#testMultiLangResourceType=zh_CN|properties,en_US|properties
testMultiLangResourceType=zh_CN|json,en_US|json

scanFileType=java,html,js

#不是完整的项目路径时，所有文件的根为dp
defaultProject=dp

defaultFileEncoding=UTF-8

#字符的界定符号
boundaryOfChinese={},><,"",''

########Regular Expression
#过滤// /* *等注释后的中文信息，主要对java、js适用
regexChiExpNote=^[^//*]*[\u0391-\uffe5]+
#过滤中文信息
regexChiExpNote4Html=([\u0391-\uffe5]+)
#精确匹配中文信息
regexSimpleChinese=([\u0391-\uffe5]+)

#各种情况下需要import的信息
importJavaMessagesStr=import com.yonyou.iuap.i18n.MessageSourceUtil;
importJSMessagesStr=import { FormattedMessage, defineMessages, injectIntl, intlShape } from 'react-intl';
#model.js
importModelJSMessagesStr=import React, { Component } from "react";
#import { FormattedMessage, defineMessages } from 'react-intl';
#container.js
#import { injectIntl, intlShape } from 'react-intl';
#index.js
#import { injectIntl, FormattedMessage } from 'react-intl';

#各种情况下需要replace的信息
replaceJavaString=MessageSourceUtil.getMessage(\"{0}\")
replaceHTMLString=<span class=\"i18n\" name=\"{0}\"></span>
#replaceJSString=$.i18n.prop(\'{0}\')
#replaceJSString=intl.get(\'{0}\').defaultMessage(\'{1}\')
#组件的方式调用
replaceJSString=<FormattedMessage id=\"{0}\" defaultMessage=\"{1}\" />
#API的方式调用
replaceJSAPIString=this.props.intl.formatMessage({id:\"{0}\", defaultMessage:\"{1}\"})

replaceReactJsString=intl.get(\'{0}\').defaultMessage(\'{1}\')

###输出资源文件编码格式
resourceFileEncoding=UTF-8

#######export log txt
logPrintLength=150
